# Xray.APP.MusicImporter

./: Readme.md  Xray.APP.MusicImporter.sln  Xray.APP.MusicImpoter.sln
BrowserHelper/Xray.Helper.Browser.Music163/: 163.js  Form1.Designer.cs  Form1.cs  Program.cs  Xray.Helper.Browser.Music163.csproj
BrowserHelper/Xray.Helper.Browser.Music163/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BrowserHelper/Xray.Helper.Browser.MusicQQ/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Xray.Helper.Browser.MusicQQ.csproj  packages.config  qqmusic.js
BrowserHelper/Xray.Helper.Browser.MusicQQ/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BrowserHelper/Xray.Helper.Browser.TempProject/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Xray.Helper.Browser.TempProject.csproj
BrowserHelper/Xray.Helper.Browser.TempProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Xray.APP.Entitys/: Xray.APP.Entitys.csproj  Xray.APP.Impoter.Entitys.csproj
Xray.APP.Entitys/LoginInfo/: LoginInfo_163.cs  LoginInfo_Base.cs
Xray.APP.Entitys/Music163/: UserInfo_163.cs
Xray.APP.Entitys/MusicInfo/: MusicInfo_163.cs  MusicInfo_Base.cs
Xray.APP.Entitys/MusicList/: MusicList_163.cs  MusicList_Base.cs
Xray.APP.Entitys/UserInfo/: UserInfo_163.cs  UserInfo_Base.cs
Xray.APP.Importer.Entitys/: Xray.APP.Impoter.Entitys.csproj
Xray.APP.Importer.Entitys/LoginInfo/: LoginInfo_163.cs  LoginInfo_Base.cs  LoginInfo_QQ.cs
Xray.APP.Importer.Entitys/MusicInfo/: MusicInfo_163.cs  MusicInfo_Base.cs  MusicInfo_QQ.cs
Xray.APP.Importer.Entitys/MusicList/: MusicList_163.cs  MusicList_Base.cs  MusicList_QQ.cs
Xray.APP.Importer.Entitys/SingerInfo/: SingerInfo_163.cs  SingerInfo_Base.cs  SingerInfo_QQ.cs
Xray.APP.Importer.Entitys/UserInfo/: UserInfo_163.cs  UserInfo_Base.cs  UserInfo_QQ.cs
Xray.APP.Importer.Interfaces/: Enums.cs  ILoginInfo.cs  IMusicInfo.cs  IMusicList.cs  IMusicMethod.cs  IMusicPlatform.cs  ISingerInfo.cs  IUserInfo.cs  Xray.APP.Impoter.Interfaces.csproj
Xray.APP.Importer.Platform/: Impoter_Base.cs  Impoter_Music163.cs  Impoter_MusicQQ.cs  Xray.APP.Impoter.Platform.csproj
Xray.APP.Importer.Platform/Helper/: Encrypt_Music163.cs  RadomMethod.cs  TimeConverter.cs
Xray.APP.Impoter.Entitys/: Xray.APP.Impoter.Entitys.csproj
Xray.APP.Impoter.Entitys/LoginInfo/: LoginInfo_163.cs  LoginInfo_QQ.cs
Xray.APP.Impoter.Entitys/MusicInfo/: MusicInfo_163.cs  MusicInfo_Base.cs  MusicInfo_QQ.cs
Xray.APP.Impoter.Entitys/MusicList/: MusicList_163.cs  MusicList_QQ.cs
Xray.APP.Impoter.Entitys/SingerInfo/: SingerInfo_163.cs  SingerInfo_Base.cs  SingerInfo_QQ.cs
Xray.APP.Impoter.Entitys/UserInfo/: UserInfo_Base.cs  UserInfo_QQ.cs
Xray.APP.Impoter.Interfaces/: Enums.cs  IMusicInfo.cs  IMusicList.cs  IMusicPlatform.cs  ISingerInfo.cs  IUserInfo.cs
Xray.APP.Impoter.Platform/: Imopter_Music163.cs  Impoter_Base.cs  Impoter_Music163.cs  Impoter_MusicQQ.cs  Xray.APP.Impoter.Platform.csproj
Xray.APP.Impoter.Platform/Helper/: Encrypt_Music163.cs  TimeConverter.cs
Xray.APP.Interfaces/: Enums.cs  ILoginInfo.cs  IMusicInfo.cs  IMusicList.cs  IMusicMethod.cs  IMusicPlatform.cs  IUserInfo.cs  Xray.APP.Impoter.Interfaces.csproj
Xray.APP.TestDemo/: Program.cs  Xray.APP.TestDemo.csproj
