<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Xray.APP.Impoter.Entitys</AssemblyName>
    <RootNamespace>Xray.APP.Impoter.Entitys</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xray.APP.Interfaces\Xray.APP.Impoter.Interfaces.csproj" />
  </ItemGroup>

</Project>
