<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xray.APP.Importer.Interfaces\Xray.APP.Impoter.Interfaces.csproj" />
    <ProjectReference Include="..\Xray.APP.Importer.Platform\Xray.APP.Impoter.Platform.csproj" />
  </ItemGroup>

</Project>
