<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.1.2" />
    <PackageReference Include="Xray.Tools.ExtractLib" Version="1.0.4.7" />
    <PackageReference Include="Xray.Tools.HttpToolsLib" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xray.APP.Importer.Entitys\Xray.APP.Impoter.Entitys.csproj" />
    <ProjectReference Include="..\Xray.APP.Importer.Interfaces\Xray.APP.Impoter.Interfaces.csproj" />
  </ItemGroup>

</Project>
